Reddit_PKG_links_TOOL/Download.xaml

<Window x:Class="Reddit_PKG_links_TOOL.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reddit_PKG_links_TOOL"
        mc:Ignorable="d"
        Title="Download" Height="300" Width="300">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="Button1" Content="Decode" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="214,0,-0.4,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.223,-2.173"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="116" Margin="10,144,0,0" VerticalAlignment="Top" Width="274">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="10,3,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="129,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,-0.534"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="129,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
